@import 'vars';
@import 'fonts';
@import 'global';

/*+++++++++++++  HEADER  +++++++++++++++*/

/*============header start===========*/

.header {
  background-color: $accent;

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: $accent;
      z-index: 4;
    }
  }
 &__btn {
  display: none;
 }

}
@media (min-width: 640px) {
  .header {
    &__inner {
      min-height: 100px;
      
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__btn {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color:  #fff;
    z-index: 5;
    &:before,
    &:after {
      content: '';
      width: 20px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      left: 10px;
      transition: all 0.3s;
    }
    &:before {
      top: 15px;
      
    }

    &:after {
      bottom: 15px;
    }

  }

  &__btn.active:before {
    transform: rotate(45deg);
    top: 19px;
  }

  &__btn.active:after {
    transform: rotate(-45deg);
    bottom: 19px;
  }


  &__btn-line {
    position: absolute;
    background-color: $accent;
    width: 20px;
    height: 2px;
    top: 19px;
    left: 10px;
    transition: all 0.3s;
  }

  &__btn-line.active {
    transform: scale(0);
  }


  }

  
}





/*============header end===========*/

/*============logo start===========*/

.logo__link {
  margin-left: 8px;
  position: relative;
  z-index: 5;
  

}
@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0;
  }
}
/*============logo end===========*/

/*============menu start===========*/



.menu {
  z-index: 5;

  &__list {
    display: flex;

  }

  &__item {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    color: $bg-color;
    margin:0 0 0 20px;
  }

}

@media (max-width: 768px) {
  
  .menu {
    position: fixed;
    top: -100%;
    right: 0;
    width: 100%;
    min-height: 100%;
    background-color: $accent;
    padding: 90px 10px 20px 10px;
    transition: all 0.3s;
    z-index: 3;
    &__list {
      display: block;
    }

    &__item {
      margin:0 0 20px 0;
    }
  }

  .menu.active {
    top: 0;
  }
}


/*============menu end===========*/

/*+++++++++++++  SECTION HEAD  +++++++++++++++*/

.head {
  background-image: url('../images/bg-head-slider-1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}
@media (min-width: 640px) {
  .head {
    background-position: center center;
    min-height: 386px;
  }
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  // min-height: 193px;
  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    font-family: 'RobotoCondensed-Regular';
    font-weight: 400;
    line-height: 28px;
    font-size: 28px;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 61px;
      height: 8px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-height: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &__btn {
      display: block;
      font-weight: 500;
      margin: 0 auto 113px;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 2;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after {
        display: none;
      }
    }
    &__text {
      display: block;
      padding: 25px 0 32px;
      font-family: 'RobotoCondensed-Regular';
      font-weight: 400;
      line-height: 20px;
      font-size: 18px;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
    }

    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 885px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}
/*+++++++++++++  SECTION HEAD END +++++++++++++++*/

/*+++++++++++++  SECTION CALL  +++++++++++++++*/

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  &__text {
    // @extend %dosis-300;
    margin-bottom: 40px;
  }
  &__btn {
    padding: 16px 15px;
    background-color: $bg-color;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1024px) {
  .call {
    &__box {
      max-width: 695px;
    }
  }
}
@media (min-width: 1440px) {
  .call {
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
  }
}

/*+++++++++++++  CALL END  +++++++++++++++*/

/*+++++++++++++  SERVICES  +++++++++++++++*/

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 26px;
    color: $accent;
  }
  &__description {
    line-height: 24px;
    font-size: 20px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text {
    color: #797979;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid $accent;
        margin: 18px 0;
        padding: 25px 20px 5px;
        min-height: 277px;
      }
    }
  }
  &__item-inner {
    transition: all 0.5s;
  }
  &__item-img {
    margin-bottom: 30px;
  }
  &__item-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondenced-700;
  }
  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    margin-bottom: 17px;
  }
  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondenced-700;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
    &__title {
      margin-bottom: 26px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &__description {
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      min-height: 310px;
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
    &__title {
      margin-bottom: 30px;
    }
    &__description {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      padding: 0 65px;
      min-height: 334px;
      &:hover {
        padding: 0 60px;
        .services__item-inner {
          margin: 18px 0;
          padding: 35px 34px 5px;
          min-height: 288px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;
    &__title {
      margin-bottom: 60px;
    }
    &__description {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10px 0;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin: 0 -100px 0 -50px;
    }
    &__head {
      min-width: 350px;
      max-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__description {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      margin: 0px;
    }
    &__item {
      width: 230px;
      padding: 0 5px;
      height: 273px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

/*+++++++++++++  SERVICES END  +++++++++++++++*/

/*+++++++++++++  PROJECTS  +++++++++++++++*/

.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }
  &__item-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
    border-radius: 4px;
    padding: 12px 14px;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, 0.83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    line-height: 19px;
    color: $accent;
    @extend %robotocondenced-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
}

@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      padding: 30px 0;
    }
  }
}

@media (min-width: 1024px) {
  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
}

@media (min-width: 1440px) {
  .project {
    &__items {
      justify-content: space-between;
    }

    &__item-img {
      width: 300px;
      margin: 0;
    }
  }
}

/*+++++++++++++  PROJECTS END  +++++++++++++++*/

/*+++++++++++++  TEAM  +++++++++++++++*/

.team {
  padding: 20px 0 40px;
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text {
    margin-bottom: 84px;
  }
  &__btn {
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__images {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}

@media (min-width: 768px) {
  .team {
    text-align: left;
    padding: 40px 0 48px;
    &__inner {
      display: flex;
    }
    &__images {
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 30px;
      font-size: 18px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__images {
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
    }
    &__text {
      margin-bottom: 12px;
      line-height: 24px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 1440px) {
  .team {
    padding: 50px 0 110px;
    &__images {
      width: 470px;
      margin-right: 93px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 40px;
      width: 553px;
    }
  }
}

/*+++++++++++++  TEAM END  +++++++++++++++*/

/*+++++++++++++  NEWS  +++++++++++++++*/

.news {
  padding: 40px 0;
  text-align: center;
  background-color: $bg-color;
  &__title {
    margin-bottom: 30px;
    color: $text-color;
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    padding: 10px;
     margin: 20px auto;
     &:hover {
       .news__item-inner {
        opacity: 1;
        border: 10px solid $accent;
        border-radius: 4px;
        z-index: 5;
       }
       .news__item-title {
        background-color: $accent;
        color: $bg-color;
        bottom: 30px;
       }
     }
  }

  &__item-img {
    width: 270px;
    border-radius: 4px;
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    width: 270px;
    height: 100%;
    background: rgba(43, 64, 116, 0.3);
    transition: all 0.1s;
  }
  &__item-info {
    color: #fff;
  }
  &__item-title {
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 270px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    @extend %robotocondenced-700;
    background-color: #fff;
    color: $text-color;
    bottom: 0;
    border-radius:  0 0 4px 4px;
    transition: all 0.5s;
  }
}

@media (min-width: 640px) {
  .news {
    &__title {
      font-size: 36px;
      line-height: 38px;
    }
    &__items {
      flex-flow: column wrap;
      height: 1580px;
    }
    &__item:nth-child(2n+1) {
      order: 1;
    }
    &__item:nth-child(2n+2) {
      order: 2;
    }

  }
}

@media (min-width: 1024px) {
  .news {
    &__title {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 80px;
    }
    &__items {
      height: 1135px;
    }
    &__item:nth-child(3n+1) {
      order: 1;
    }
    &__item:nth-child(3n+2) {
      order: 2;
    }
    &__item:nth-child(3n) {
      order: 3;
    }

  }
}

@media (min-width: 1440px) {
  .news {

    &__items {
      height: 810px;
    }
    &__item:nth-child(4n+1) {
      order: 1;
    }
    &__item:nth-child(4n+2) {
      order: 2;
    }
    &__item:nth-child(4n+3) {
      order: 3;
    }
    &__item:nth-child(4n) {
      order: 4;
    }

  }
}

/*+++++++++++++  NEWS END  +++++++++++++++*/

/*+++++++++++++  FOOTER  +++++++++++++++*/


.footer {
  background-color: $accent;
  text-align: center;

  
  &__inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  &__title {
    padding: 55px 0 43px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    @extend %roboto-500;
    color: #fff;
  }

  &__social-item {
    padding: 16px;
  }

  &__widgets {
    padding-top: 24px;
  }

  &__widget {
    min-height: 150px;
  }

  &__widget-title {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    padding-bottom: 20px;
    @extend %robotocondenced-700;
    color: $bg-color;
  }

  &__widget-text {
    font-size: 16px;
    line-height: 20px;
    @extend %roboto-500;
    color: #fff;
  }

}


@media (min-width: 640px) {
  .footer {
    &__inner {
      text-align: left;
    }

    &__title {
      font-size: 24px;
      line-height: 26px;
    }

    &__social-list {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
     }


    &__social-item {
      width: 25%;
      text-align: center;
      border: 1px solid #7EBF84;
      border-left: none;
      &:nth-child(4) {
        border-right: none;
      }
    }

    &__widgets {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }


    &__widget {
      width: 50%;
    }
  }
}


@media (min-width: 768px) {
  .footer {


    &__title {
      font-size: 36px;
      line-height: 32px;
    }

  }
}

@media (min-width: 1024px) {
  .footer {


    &__widgets {
      padding-top: 57px;
    }


    &__widget {
      width: 25%;
    }
  }
}

@media (min-width: 1440px) {
  .footer {

    &__widgets {
      padding-top: 80px;
    }


    &__widget {
      width: 25%;
    }
  }
}





/*+++++++++++++  FOOTER END  +++++++++++++++*/
